<!DOCTYPE html>
<html lang="en">

<head>

   <title>Cinemata</title>
   <link rel="stylesheet" href="login.css">

</head>

<body>

   <div class="main">

      <div class="main-form">

         <br><br><br><br>
         <h1>Cinemata</h1>

         <!-- Social Media Links-->

         <div class="social-media">

            <br><br>
            <a href="https://www.facebook.com/"><img src="icon1.png"></a>
            <a href="https://twitter.com/login/"><img src="icon2.png"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="icon3.png"></a>
            <a href="https://www.pinterest.com/login/"><img src="icon4.png"></a>
            <a href="https://www.youtube.com/"><img src="icon5.png"></a>

         </div>

         <!-- Reset Password -->
         
         <form class="input" id="login">

            <br><br><br>
            <input type="email" class="inputinfo" placeholder="Enter Your Email" required>


            <!--Reset Link Button -->
            <br><br><br>
            <a><button type="submit" class="submit">Send Reset Link</button></a>

         </form>

      </div>


   </div>

</body>

</html>